spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#to minimize logs and remove spring banner from command line
spring.main.banner-mode=off
logging.level.root=warn

#add logging configs to display SQL Statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#configure JPA/Hibernate to auto configure Tables
#Note - Dont use create configuration in Production Environment because it drops the table and recreates it
# update keeps the data
#in Prod use only sql queries to create and drop the tables
spring.jpa.hibernate.ddl-auto=update